Proyecto_POO/obj/Debug/net8.0/EndpointInfo/Proyecto_POO.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Proyecto_POO",
    "version": "1.0"
  },
  "paths": {
    "/api/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona": {
      "post": {
        "tags": [
          "Persona"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "Persona"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/{id}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-identication/{identifacion}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "identifacion",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-age/{edad}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "edad",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-FName/{nombre}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "nombre",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-FLast/{apellido}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "apellido",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/change-password/{id}": {
      "post": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "string"
              }
            },
            "text/json": {
              "schema": {
                "type": "string"
              }
            },
            "application/*+json": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/User-details/{id}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "LoginDTO": {
        "type": "object",
        "properties": {
          "login": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          },
          "apiKey": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Person": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "identificacion": {
            "type": "string",
            "nullable": true
          },
          "pnombre": {
            "type": "string",
            "nullable": true
          },
          "snombre": {
            "type": "string",
            "nullable": true
          },
          "papellido": {
            "type": "string",
            "nullable": true
          },
          "sapellido": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "fechanacimiento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "edad": {
            "type": "integer",
            "format": "int32"
          },
          "edadclinica": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PersonDTO": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "identificacion": {
            "type": "string",
            "nullable": true
          },
          "pnombre": {
            "type": "string",
            "nullable": true
          },
          "snombre": {
            "type": "string",
            "nullable": true
          },
          "papellido": {
            "type": "string",
            "nullable": true
          },
          "sapellido": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "fechanacimiento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Standard authorization header using the bearer scheme (\"bearer {token}\")",
        "name": "Authorization",
        "in": "header"
      },
      "ApiKey": {
        "type": "apiKey",
        "description": "ApiKey needed to access the endpoints, Example: \"X-Api-Key: {apiKey}\"",
        "name": "X-Api-Key",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ],
      "ApiKey": [ ]
    }
  ]
}

Proyecto_POO/obj/Debug/net8.0/EndpointInfo/Proyecto_POO.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Proyecto_POO",
    "version": "1.0"
  },
  "paths": {
    "/api/Auth/login": {
      "post": {
        "tags": [
          "Auth"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LoginDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona": {
      "post": {
        "tags": [
          "Persona"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PersonDTO"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "get": {
        "tags": [
          "Persona"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/{id}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Person"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-identication/{identifacion}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "identifacion",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-age/{edad}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "edad",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-FName/{nombre}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "nombre",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/by-FLast/{apellido}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "apellido",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/change-password/{id}": {
      "post": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "string"
              }
            },
            "text/json": {
              "schema": {
                "type": "string"
              }
            },
            "application/*+json": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Persona/User-details/{id}": {
      "get": {
        "tags": [
          "Persona"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Ubicaciones/Actuales": {
      "get": {
        "tags": [
          "Ubicaciones"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Ubicaciones/historial/{personaID}": {
      "get": {
        "tags": [
          "Ubicaciones"
        ],
        "parameters": [
          {
            "name": "personaID",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "LoginDTO": {
        "type": "object",
        "properties": {
          "login": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Person": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "identificacion": {
            "type": "string",
            "nullable": true
          },
          "pnombre": {
            "type": "string",
            "nullable": true
          },
          "snombre": {
            "type": "string",
            "nullable": true
          },
          "papellido": {
            "type": "string",
            "nullable": true
          },
          "sapellido": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "fechanacimiento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "edad": {
            "type": "integer",
            "format": "int32"
          },
          "edadclinica": {
            "type": "string",
            "nullable": true
          },
          "ubicacions": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Ubicacion"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PersonDTO": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "identificacion": {
            "type": "string",
            "nullable": true
          },
          "pnombre": {
            "type": "string",
            "nullable": true
          },
          "snombre": {
            "type": "string",
            "nullable": true
          },
          "papellido": {
            "type": "string",
            "nullable": true
          },
          "sapellido": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "fechanacimiento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Ubicacion": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "idpersona": {
            "type": "integer",
            "format": "int32"
          },
          "direccion": {
            "type": "string",
            "nullable": true
          },
          "latitud": {
            "type": "number",
            "format": "double"
          },
          "longitud": {
            "type": "number",
            "format": "double"
          },
          "fecha": {
            "type": "string",
            "format": "date-time"
          },
          "person": {
            "$ref": "#/components/schemas/Person"
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Standard authorization header using the bearer scheme (\"bearer {token}\")",
        "name": "Authorization",
        "in": "header"
      },
      "ApiKey": {
        "type": "apiKey",
        "description": "ApiKey needed to access the endpoints, Example: \"X-Api-Key: {apiKey}\"",
        "name": "X-Api-Key",
        "in": "header"
      }
    }
  },
  "security": [
    {
      "Bearer": [ ],
      "ApiKey": [ ]
    }
  ]
}

Proyecto_POO/obj/Debug/net8.0/EndpointInfo/Proyecto_POO.json (diff)
@@ -314,6 +314,41 @@
           }
         }
       }
+    },
+    "/api/Ubicaciones/Actuales": {
+      "get": {
+        "tags": [
+          "Ubicaciones"
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
+    "/api/Ubicaciones/historial/{personaID}": {
+      "get": {
+        "tags": [
+          "Ubicaciones"
+        ],
+        "parameters": [
+          {
+            "name": "personaID",
+            "in": "path",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
     }
   },
   "components": {
@@ -326,10 +361,6 @@
             "nullable": true
           },
           "password": {
-            "type": "string",
-            "nullable": true
-          },
-          "apiKey": {
             "type": "string",
             "nullable": true
           }
@@ -379,6 +410,13 @@
           "edadclinica": {
             "type": "string",
             "nullable": true
+          },
+          "ubicacions": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Ubicacion"
+            },
+            "nullable": true
           }
         },
         "additionalProperties": false
@@ -418,6 +456,39 @@
             "type": "string",
             "format": "date-time",
             "nullable": true
+          }
+        },
+        "additionalProperties": false
+      },
+      "Ubicacion": {
+        "type": "object",
+        "properties": {
+          "id": {
+            "type": "integer",
+            "format": "int32"
+          },
+          "idpersona": {
+            "type": "integer",
+            "format": "int32"
+          },
+          "direccion": {
+            "type": "string",
+            "nullable": true
+          },
+          "latitud": {
+            "type": "number",
+            "format": "double"
+          },
+          "longitud": {
+            "type": "number",
+            "format": "double"
+          },
+          "fecha": {
+            "type": "string",
+            "format": "date-time"
+          },
+          "person": {
+            "$ref": "#/components/schemas/Person"
           }
         },
         "additionalProperties": false
