Proyecto_POO/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "CrearPersona",
    "RelativePath": "api/Persona",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "person",
        "Type": "Proyecto_POO.Models.Person",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPersonas",
    "RelativePath": "api/Persona",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ActualizarPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "person",
        "Type": "Proyecto_POO.Models.Person",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "BorrarPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorEdad",
    "RelativePath": "api/Persona/by-age/{edad}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "edad",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "obtenerPorApellido",
    "RelativePath": "api/Persona/by-FLast/{apellido}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "apellido",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorNombre",
    "RelativePath": "api/Persona/by-FName/{nombre}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nombre",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorIdentificacion",
    "RelativePath": "api/Persona/by-identication/{identifacion}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "identifacion",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "CambiarPassword",
    "RelativePath": "api/Persona/change-password/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newPassword",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "GetUserDetails",
    "RelativePath": "api/Persona/User-details/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Proyecto_POO/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Proyecto_POO.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "Proyecto_POO.DTOs.LoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "CrearPersona",
    "RelativePath": "api/Persona",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "person",
        "Type": "Proyecto_POO.DTOs.PersonDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPersonas",
    "RelativePath": "api/Persona",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ActualizarPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "person",
        "Type": "Proyecto_POO.Models.Person",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "BorrarPersona",
    "RelativePath": "api/Persona/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorEdad",
    "RelativePath": "api/Persona/by-age/{edad}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "edad",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "obtenerPorApellido",
    "RelativePath": "api/Persona/by-FLast/{apellido}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "apellido",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorNombre",
    "RelativePath": "api/Persona/by-FName/{nombre}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nombre",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "ObtenerPorIdentificacion",
    "RelativePath": "api/Persona/by-identication/{identifacion}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "identifacion",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "CambiarPassword",
    "RelativePath": "api/Persona/change-password/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "newPassword",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Proyecto_POO.Controllers.PersonaController",
    "Method": "GetUserDetails",
    "RelativePath": "api/Persona/User-details/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Proyecto_POO/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "ContainingType": "Proyecto_POO.Controllers.AuthController",
+    "Method": "Login",
+    "RelativePath": "api/Auth/login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "login",
+        "Type": "Proyecto_POO.DTOs.LoginDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Proyecto_POO.Controllers.PersonaController",
     "Method": "CrearPersona",
     "RelativePath": "api/Persona",
@@ -9,7 +25,7 @@
     "Parameters": [
       {
         "Name": "person",
-        "Type": "Proyecto_POO.Models.Person",
+        "Type": "Proyecto_POO.DTOs.PersonDTO",
         "IsRequired": true
       }
     ],
